.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    min-height: 1000px;
}
@media (min-width:1200px){
    #header{
        width: 98.8%;
        scroll-padding: 10px;
    }
    .main-section{
        padding-top: 5%;
    }
}
@media (max-width:600px){
    #header{
        width: 97%;
        scroll-padding: 10px;
    }
    .main-section{
        padding-top: 10%;
    }
}
#header{
    grid-area: header;
    background-color: black;
    color: aliceblue;
    position: fixed;
    top: 0;
    display: flex;
    transform: relative;
    height: 60px;
    align-items: center;
    padding-left: 1%;
}
a{
    text-decoration: none;
    color: aliceblue;
    border-spacing: 10%;
    
}
#logo{
    height:45px;
    border-radius: 25%;
    
}
#navbar{
    padding-left: 2%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-size: 40px;

}
.main-section header{
font-size: 40px;
color: blue;
text-align: center;
}
.main-section{
    padding-right: 15%;
    padding-left: 15%;
}
#main{
    grid-area: main;
    background-color: lightgrey;
    width: 100%;
    padding-bottom: 2%;
}
#ffa{
    font-size: 100px;
    float: right;
}
#footer{
    grid-area: footer;
    background-color: grey;
    width:100%;
    
}
@media (max-width:600px){
    all{
        font-size: normal;
        display: flex;
        text-align: center;
        align-items: center;
    }
}
@media (min-width:1200px){
    #all{
    font-size: 25px;
    text-align: center;
    align-items: center;
    }
}
